# App
app.title=Student Service Title

# Server
server.port=8082

# Student cache
student.cache.enabled=true

# Security - JWT
security.jwt.secret=qwertyuiopasdfghjklzxcvbnm123456qwertyuiopasdfghjklzxcvbnm123456
security.jwt.expiration-ms=3600000

# Kafka - common
spring.kafka.bootstrap-servers=10.10.0.187:9092

# Kafka - producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Kafka - consumer
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Open Fiegn Client connect timeout
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Mongo
spring.data.mongodb.uri= mongodb://admin:admin123@10.10.0.187:27017/studentdb?authSource=admin

# Feign Logging
logging.level.feign.Logger = DEBUG
logging.level.com.slk.studentsvc.config.PaymentFeignClient = DEBUG

# Circuit Breaker
resilience4j.circuitbreaker.instances.paymentServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.paymentServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

